{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ScoreKeeperRazorPagesUIContext": "Server=(localdb)\\mssqllocaldb;Database=ScoreKeeperRazorPagesUIContext-476f42e9-3bd7-4223-9eba-b76b9aa900be;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}